#!/bin/sh
### BEGIN INIT INFO
# Provides:          mediabrowser
# Required-Start:    $network $local_fs
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of MediaBrowser Server
# Description:       starts instance of MediaBrowser Server using start-stop-daemon
### END INIT INFO

# Author: HurricaneHernandez <carlos@techbyte.ca>

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC=MediaBrowserServer             
NAME=mediabrowser             
SCRIPTNAME=/etc/init.d/$NAME

# Source MediaBrowser configuration
if [ -f /etc/default/$NAME ]; then
    . /etc/default/$NAME
else
    echo "/etc/default/${NAME} not found using default settings.";
fi

## Don't edit this file
## Edit user configuation in /etc/default/mediabrowser to change
##
## MB_USER=         #$RUN_AS, username to run mediabrowser under, the default is mediabrowser
## MB_HOME=         #$APP_PATH, the location of MediaBrowser.Server.Mono.exe, the default is /opt/mediabrowser
## MB_DATA=         #$DATA_DIR, the location of MediaBrowser data, cache, logs, the default is /usr/lib/mediabrowser
## MB_PIDFILE=      #$PID_FILE, the location of mediabrowser.pid, the default is /var/run/mediabrowser/mediabrowser.pid
## MB_EXEC=         #$MB_EXEC, the name of the MediaBrowser Server exectuable, the default is MediaBrowser.Server.Mono.exe
## MB_OPTS=         #$MB_OPTS, andy options that need to pass to the MediaBrowserServer executable, the default is -programdata $MB_DATA
## MONO_BIN=        #$MONO_BIN, the location oth mono binary, the default is /usr/bin/mono
##
## EXAMPLE if want to run as different user
## add MB_USER=username to /etc/default/mediabrowser
## otherwise default mediabrowser is used

## The defaults
# Run as username
USER=${MB_USER-mediabrowser}

# Data directory where MediaBrowser database, cache and logs are stored
PROGRAMDATA=${MB_DATA-/usr/lib/mediabrowser}

# Path to store PID file
PIDFILE=${MB_PIDFILE-/var/run/mediabrowser/mediabrowser.pid}

# Path to app MB_HOME=path_to_app_MediaBrowser.Server.Mono.exe
DAEMON_PATH=${MB_HOME-/opt/mediabrowser}

# path to mono bin
DAEMON=${MONO_BIN-/usr/bin/mono}

# Name of executable for application
DAEMON_ARGS=${MB_EXEC-MediaBrowser.Server.Mono.exe}

# MediaBrowser options
DAEMON_OPTS=${MB_OPTS-"-programdata $PROGRAMDATA"}                

##

PID_PATH=`dirname $PIDFILE`


# Exit if the package is not installed
[ -x $DAEMON ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
	start-stop-daemon --start --quiet --make-pidfile --pidfile $PIDFILE \
        --background -d $DAEMON_PATH -c $USER \
        --exec $DAEMON -- $DAEMON_ARGS $DAEMON_OPTS > /dev/null \
		|| return 2
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2
	# Wait for children to finish too if this is a daemon that forks
	# and if the daemon is only ever run from this initscript.
	# If the above conditions are not satisfied then add some other code
	# that waits for the process to drop all resources that could be
	# needed by services started subsequently.  A last resort is to
	# sleep for some time.
	start-stop-daemon --stop --quiet --oknodo --retry=0/30/KILL/5 --exec $DAEMON
	[ "$?" = 2 ] && return 2
	# Many daemons don't delete their pidfiles when they exit.
	rm -f $PIDFILE
	return "$RETVAL"
}

# Create PID directory if not exist and ensure the mediabrowser user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $USER $PID_PATH
fi

if [ ! -d $PROGRAMDATA ]; then
    mkdir -p $PROGRAMDATA
    chown $USER $PROGRAMDATA
fi

if [ -e $PIDFILE ]; then
    PID=`cat $PIDFILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PIDFILE"
        rm $PIDFILE
    fi
fi

case "$1" in
  start)
    [ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC " "$NAME"
    do_start
    case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
  ;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  status)
       status_of_proc "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  restart|force-reload)
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
	  	# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|status|restart|force-reload}" >&2
	exit 3
	;;
esac

:
